@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}
h1 {
    font-size: 90px;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    line-height: 100px;
    margin-bottom: 30px;
}
h2 {
    font-size: 35px;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    line-height: 45px;
    margin: 20px 0px;
}
.button {
    display: inline-block;
    border: 2px solid #454545;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
}
.button:hover {
    background-color: #454545;
    color: #fff;
}
.top-line {
    background-color: #117050;
    height: 10px;
}
.container {
    max-width: 1140px;
    margin: auto;
}
.bar {
    background-color: #117050;
    width: 168px;
    height: 22px; 
}

.header-area {
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}
.header-left img {
    height: 64px;
    width: 64px;
}
.header-right {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.search form {
    display: flex;
}
.search input {
    font-size: 16px;
    padding: 7px 10px;
    border: 1px solid #999;
    outline: 0;
    width: 100%;
    max-width: 220px;
}
.search button {
    border: 0;
    background: transparent;
    margin-left: -28px;
    cursor: pointer;
}
.search button img {
    width: 16px;
    height: 16px; 
}
.menu {
    margin-left: 50px;
}
.menu img {
    height: 24px;
    width: 24px;
    cursor: pointer;
}
.banner {
    background-image: url(../assets/images/bg.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}
.banner-images {
    margin-top: 60px;
}
.banner-images img {
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    margin-right: 40px;
}
.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1-content {
    padding: 80px;
}
.area1-img1 {
    background-image: url('../assets/images/f2.jpg');
    background-size: cover;
    background-position: center;
    height: 350px; 
}
.area1-img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url('../assets/images/f1.jpg');
    background-size: cover;
    background-position: center;
}
.area1-quote {
    margin-bottom: 30px;
}
.area1-text {
    margin-bottom: 30px;
    line-height: 25px;
}
.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area2-content {
    padding: 80px;
}
.area2-img1 {
    background-image: url('../assets/images/f4.jpg');
    background-size: cover;
    background-position: center;
    height: 450px; 
}
.area2-img2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url('../assets/images/f3.jpg');
    background-size: cover;
    background-position: center;
}
.area2-text {
    margin-bottom: 30px;
    line-height: 25px;
}
.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area3-content {
    background-image: url('../assets/images/bg2.jpg');
    background-size: cover;
    background-position: left;
    padding: 200px 80px;
}
.area3-text {
    margin-bottom: 30px;
    line-height: 25px;
}
.area3-img1 {
    background-image: url('../assets/images/f5.jpg');
    background-size: cover;
    background-position: center;
}
.area4 {
    display: grid;
    grid-template-columns: 1fr 500px;
    background-color: #e8e9ee;
}
.area4-content {
    padding: 150px 80px;
}
.area4-text{
    margin-bottom: 30px;
    line-height: 25px;
}
.area4-img1 {
    background-image: url('../assets/images/bg3.jpg');
    background-size: cover;
    background-position: center;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 80px;
    text-align: center;
    font-size: 14px;
}
footer a {
    text-decoration: none;
    color: #fff;
}

@media (min-width: 769px) and (max-width : 1140px){
    .container {
        padding: 0 20px;
    }
}
@media (min-width: 426px) and (max-width: 768px){
    .container {
        padding: 0 20px;
    }
    .area1 {
        grid-template-columns: 3fr 2fr;
    }
    .area2 {
        grid-template-columns: 2fr 3fr;
    }
    .area3 {
        grid-template-columns: 3fr 2fr;
    }
}
@media (max-width:425px){
    .container {
        padding: 0 20px;
    }
    .search input {
        max-width: 80px;
    }
    .menu {
        margin-left: 20px;
    }
    h1 {
        font-size: 50px;
        line-height: 50px;
    }
    h2 {
        font-size: 25px;
        line-height: 30px;
    }
    .banner-images img {
        width: 70px;
        height: 70px;
        border: 3px solid #117050;
        margin-right: 10px;
    }
    .area1,
    .area2,
    .area3,
    .area4 {
        grid-template-columns: 1fr;
    }
    .area1-content,
    .area2-content,
    .area3-content,
    .area4-content {
        padding: 40px;
    }
    footer {
        font-size: 12px;
        padding: 40px;
    }
}